@import 'base';
@import 'normalize';

@rem:75rem;

// 头部
header{
    // 头部上部分
    .info{
        position: relative;
        width: 100%;
        height: ( 80/@rem);
        background-color: #ababab;

        // logo部分
        .logo{
            position: absolute;
            left: (17 /@rem);
            top: (20/@rem);
            img{
                width: (88 /@rem);
                height: (44 /@rem);
            }

        }

        //文字部分
        .intro{
            position: absolute;
            left: (116/@rem);
            top: (18/@rem);
            font-size:(11/@rem);
            color: #fff;

            p:first-child{
                font-size: (12/@rem);
                margin-bottom: (7/@rem);

                span:first-child{
                    display: inline-block;
                    width: (22/@rem);
                    height: (14/@rem);
                   
                    background-image: url(../images/品牌.png);
                    background-size: 100%;
                    vertical-align: middle;
                }
            }
            p:last-child{
                margin-top: (4/@rem);

                span:first-child{
                    display: inline-block;
                    width: (9/@rem);
                    height: (9/@rem);
                    background-image: url(../images/减3.png);
                    background-size: 100%;
                    vertical-align: middle;
                }
            }
        }

    }
    .notify{
        display: flex;
        align-items: center;
        width: 100%;
        height: (20/@rem);
        background-color: #bebebe;
        img:first-child{
            width: (16/@rem);
            height: (9/@rem);
            margin-left: (38/@rem);
        }
        div{
            display: flex;
            flex: 1;
            width: 0;
            span{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        img:last-child{
            width: (3/@rem);
            height: (5/@rem);
            margin-right: (38/@rem);
        }
    }
}

// 导航
nav{
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: (30/@rem);
        border-bottom: (2/@rem) solid #e5e6e7;
        color: #535353;
        font-size: (11/@rem);
        box-sizing: border-box;
        li{
            a{
                &:link{
                    color: #4e555d;
                }
                &:visited{
                    color: #4e555d;
                }
                &:active{
                    color: red;
                }
            }
        }
    }
}

// 评论
.comment{
    .about-score{
        display: flex;
        width: 100%;
        height: (82/@rem);
        padding: (15/@rem) 0;
        border-bottom: (2/@rem) solid #e5e6e7;
        box-sizing: border-box;
       .score{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 33%;
        height: (52/@rem);
        border-right: (2/@rem) solid #e5e6e7;
        text-align: center;

        h4{
            color: #ff9902;
            font-size: (25/@rem);
        }
    }

    .satisfaction{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: (19/@rem);
        p{
            
            span:first-child{
                margin-right:(5/@rem);
                font-size: (12/@rem);
            }
            img{
                width: (11/@rem);
                height: (10/@rem);
            }
            span:last-child{
                color: #ff9902;
                font-size: (12/@rem);
            }
            i{
                color: #949aa0;
            }
        }
    }
    }

    .rank{
        width: (348/@rem);
        padding: 0 (13/@rem);
        .all-comment{
            height: (35/@rem);
            padding-top: (16/@rem);
            border-bottom: (1/@rem) solid #e5e6e7;
            a{
                display: inline-block;
                width: (43/@rem);
                height: (17/@rem);
                text-align: center;
                line-height: (17/@rem);
                color:#fff;
                &:first-child{
                    background-color: #03a0dc;
                }
                &:nth-child(2){
                    background-color:#ccecf8 ;
                }
                &:last-child{
                    background-color:#eaebec ;
                }
            }

        }
        .search-comment{
            height: (37/@rem);
            line-height: (37/@rem);
            img{
                width: (15/@rem);
                height: (15/@rem);
                vertical-align: middle;
            }
            span{
                color: #93999f;
            }
        }
    }

    .message{
        ul{
            li{
                width: 100%;
                height: (115/@rem);
                border-bottom: (2/@rem) solid #e5e6e7;
                box-sizing: border-box;

                &:first-child{
                    border-top: (2/@rem) solid #e5e6e7;
                }

                .container{
                    width: (343/@rem);
                    padding: 0 (16/@rem);

                    .top{
                        display: flex;
                        justify-content: space-between;
                        margin-top: (14/@rem);
                        .left{
                            display: flex;
                            .photo{
                                width: (21/@rem);
                                height: (21/@rem);
                                margin-right: (10/@rem);
                            }
                            .txt{
                                p{
                                    color: #93999f;
                                    img{
                                        width: (7/@rem);
                                        height: (7/@rem);
                                    }
                                }
                            }
                        }
                        .right{
                            i{
                                color: #93999f;
                            }
                        }
                    }
                    .bottom{
                        
                       span{
                           display: inline-block;
                           margin-top: (20/@rem);
                           margin-left: (30/@rem);
                           width: (300/@rem);
                       }
                        
                    }
                }
            }
        }
    }

}

// 底部
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: (36/@rem);

    .left{
        width: 50%;
        img{
            width: 100%;
            height: (36/@rem);
        }
    }
    .right{
        width: 50%;
        height: (36/@rem);
        text-align: center;
        line-height: (36/@rem);
        background-color: #ff6347;

        a{
            color: #fff;
        }
    }
}